# XebiaProject

./: README.md  SampleXMLResponse
app/: build.gradle
app/src/androidTest/java/com/xebia/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xebia/myapplication/adapter/: ImageGalleryAdapter.kt
app/src/main/java/com/xebia/myapplication/apiClient/: FeedService.kt  RetrofitInstance.kt
app/src/main/java/com/xebia/myapplication/model/: APIResult.kt  AppConstants.kt  Feed.kt
app/src/main/java/com/xebia/myapplication/repository/: FeedDataRepository.kt
app/src/main/java/com/xebia/myapplication/viewmodels/: HomeViewModel.kt
app/src/main/java/com/xebia/myapplication/views/: ImageDescription.kt  MainActivity.kt
app/src/main/res/layout/: activity_image_description.xml  activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_album_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xebia/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
